[1mdiff --git a/src/main/java/com/jangi10/mineblacksmith/blockentity/FurnaceCoreBlockEntity.java b/src/main/java/com/jangi10/mineblacksmith/blockentity/FurnaceCoreBlockEntity.java[m
[1mindex 131945e..cad88f2 100644[m
[1m--- a/src/main/java/com/jangi10/mineblacksmith/blockentity/FurnaceCoreBlockEntity.java[m
[1m+++ b/src/main/java/com/jangi10/mineblacksmith/blockentity/FurnaceCoreBlockEntity.java[m
[36m@@ -27,9 +27,6 @@[m [mpublic class FurnaceCoreBlockEntity extends BlockEntity {[m
     // âœ… ì„ì‹œ ìŠ¬ë¡¯ 2ì¹¸ (ì—°ë£Œ/ê´‘ë¬¼)[m
     private ItemStack fuelStack = ItemStack.EMPTY;[m
     private ItemStack oreStack  = ItemStack.EMPTY;[m
[31m-    private boolean hadFuelLastTick = false;[m
[31m-    private long lastFuelBurnGameTime = -1;[m
[31m-[m
 [m
     // ValueIO í‚¤[m
     private static final String K_SESSION = "Session";[m
[36m@@ -57,35 +54,6 @@[m [mpublic class FurnaceCoreBlockEntity extends BlockEntity {[m
         ItemStack fuel = be.getStackInSlot(ModFurnaceSlots.SLOT_FUEL);[m
         ItemStack ore  = be.getStackInSlot(ModFurnaceSlots.SLOT_ORE);[m
 [m
[31m-        // âœ… ì—°ë£Œ ì†Œëª¨: "ê°€ì—´ ì‹œì‘ ìˆœê°„ 1ê°œ" + ì´í›„ 1600í‹±ë§ˆë‹¤ 1ê°œ[m
[31m-        boolean hasFuelNow = !fuel.isEmpty();[m
[31m-[m
[31m-        if (hasFuelNow && !be.hadFuelLastTick) {[m
[31m-            // (A) ì—°ë£Œê°€ ì—†ë˜ ìƒíƒœ -> ì—°ë£Œê°€ ìƒê¹€: ì¦‰ì‹œ 1ê°œ íƒœì›€[m
[31m-            fuel.shrink(1);[m
[31m-            if (fuel.isEmpty()) be.setStackInSlot(ModFurnaceSlots.SLOT_FUEL, ItemStack.EMPTY);[m
[31m-            else be.setStackInSlot(ModFurnaceSlots.SLOT_FUEL, fuel);[m
[31m-[m
[31m-            be.lastFuelBurnGameTime = level.getGameTime();[m
[31m-        } else if (hasFuelNow) {[m
[31m-            // (B) ì´ë¯¸ íƒ€ê³  ìˆëŠ” ìƒíƒœ: 1600í‹±ë§ˆë‹¤ 1ê°œ[m
[31m-            if (be.lastFuelBurnGameTime < 0) be.lastFuelBurnGameTime = level.getGameTime();[m
[31m-[m
[31m-            if (level.getGameTime() - be.lastFuelBurnGameTime >= 1600) {[m
[31m-                fuel.shrink(1);[m
[31m-                if (fuel.isEmpty()) be.setStackInSlot(ModFurnaceSlots.SLOT_FUEL, ItemStack.EMPTY);[m
[31m-                else be.setStackInSlot(ModFurnaceSlots.SLOT_FUEL, fuel);[m
[31m-[m
[31m-                be.lastFuelBurnGameTime = level.getGameTime();[m
[31m-            }[m
[31m-        }[m
[31m-[m
[31m-        be.hadFuelLastTick = hasFuelNow;[m
[31m-[m
[31m-        // âœ… ì¤‘ìš”: ì—°ë£Œë¥¼ ê¹ì•˜ì„ ìˆ˜ ìˆìœ¼ë‹ˆ, fuel ë³€ìˆ˜ë¥¼ ìµœì‹ ìœ¼ë¡œ ë‹¤ì‹œ ì½ëŠ”ë‹¤[m
[31m-        fuel = be.getStackInSlot(ModFurnaceSlots.SLOT_FUEL);[m
[31m-[m
[31m-        // âœ… ì„¸ì…˜ì— fuel/ore ë°˜ì˜[m
         be.session.setFuelId(fuel.isEmpty() ? null : BuiltInRegistries.ITEM.getKey(fuel.getItem()).toString());[m
         be.session.setOreId(ore.isEmpty()  ? null : BuiltInRegistries.ITEM.getKey(ore.getItem()).toString());[m
 [m
[36m@@ -112,6 +80,13 @@[m [mpublic class FurnaceCoreBlockEntity extends BlockEntity {[m
 [m
         be.session.setTemperature(next);[m
 [m
[32m+[m[32m        // âœ… ì—°ë£Œ ì†Œëª¨(ì„ì‹œ): 5ì´ˆ(100tick)ë§ˆë‹¤ 1ê°œì”©[m
[32m+[m[32m        if (!fuel.isEmpty() && level.getGameTime() % 1600 == 0) {[m
[32m+[m[32m            fuel.shrink(1);[m
[32m+[m[32m            if (fuel.isEmpty()) be.setStackInSlot(ModFurnaceSlots.SLOT_FUEL, ItemStack.EMPTY);[m
[32m+[m[32m            else be.setStackInSlot(ModFurnaceSlots.SLOT_FUEL, fuel);[m
[32m+[m[32m        }[m
[32m+[m
         FurnaceLogic.tick(be.session);[m
 [m
         // âœ… ë¡œê·¸ëŠ” 1ì´ˆë§ˆë‹¤ë§Œ[m
[36m@@ -126,7 +101,6 @@[m [mpublic class FurnaceCoreBlockEntity extends BlockEntity {[m
 [m
 [m
 [m
[31m-[m
     // =========================[m
     // ìŠ¬ë¡¯ ì ‘ê·¼ (ë¸”ë¡ ìš°í´ë¦­ í…ŒìŠ¤íŠ¸ìš©)[m
     // =========================[m
[1mdiff --git a/src/main/java/com/jangi10/mineblacksmith/core/logic/CombatSnapshot.java b/src/main/java/com/jangi10/mineblacksmith/core/logic/CombatSnapshot.java[m
[1mindex 29e7836..496e103 100644[m
[1m--- a/src/main/java/com/jangi10/mineblacksmith/core/logic/CombatSnapshot.java[m
[1m+++ b/src/main/java/com/jangi10/mineblacksmith/core/logic/CombatSnapshot.java[m
[36m@@ -1,4 +1,4 @@[m
[31m-package com.jangi10.mineblacksmith.core.logic;[m
[32m+[m[32mpackage com.jangi10.mineblacksmith.core.data;[m
 [m
 /**[m
  * [ì „íˆ¬ ìŠ¤ëƒ…ìƒ·][m
[1mdiff --git a/src/main/java/com/jangi10/mineblacksmith/core/logic/RangedCombatResult.java b/src/main/java/com/jangi10/mineblacksmith/core/logic/RangedCombatResult.java[m
[1mindex 123bae8..fb8ea06 100644[m
[1m--- a/src/main/java/com/jangi10/mineblacksmith/core/logic/RangedCombatResult.java[m
[1m+++ b/src/main/java/com/jangi10/mineblacksmith/core/logic/RangedCombatResult.java[m
[36m@@ -1,4 +1,4 @@[m
[31m-package com.jangi10.mineblacksmith.core.logic;[m
[32m+[m[32mpackage com.jangi10.mineblacksmith.core.data;[m
 [m
 /**[m
  * [ì›ê±°ë¦¬ ì „íˆ¬ ê²°ê³¼][m
